<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<header>
    <nav>
      <div class="titles">
      <a href="./about.html">درباره ما</a>
        <a href="./conect.html">ارتباط با ما</a>
        <a>دسته بندی ها</a>
        <a>وبلاگ</a>
        <a href="./index.html">صفحه اصلی</a>
      </div>
    </nav>
  </header>
<body>
    <div class="about">
        <p>
          در کتاب فروشی ما، ما کتاب را بیش از یک محصول می‌بینیم. کتاب‌ها برای ما پل‌هایی هستند که به دنیای ناشناخته می‌رسند، دوستان همیشگی هستند و منبع الهام و دانش بی‌نهایت. ما با تمام وجود به دنیای کتاب معتقدیم و می‌خواهیم این عشق را با شما به اشتراک بگذاریم.
          
          ما یک کتاب فروشی آنلاین هستیم که به شما این امکان را می‌دهد تا به راحتی و در هر زمان و مکانی، به دنیای وسیع کتاب‌ها دسترسی داشته باشید. از رمان‌های عاشقانه گرفته تا کتاب‌های علمی، از کتاب‌های کودک تا آثار کلاسیک، در کتابخانه‌ی ما برای هر سلیقه‌ای کتابی وجود دارد.
         
          تو دنیای ما میتونین بدون مرز پرواز کنین.
        </p>
</div>
</body>
</html>