<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ارتباط با ما</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<header>
    <nav>
      <div class="titles">
      <a href="./about.html">درباره‌ی ما</a>
        <a>ارتباط با ما</a>
        <a>دسته بندی ها</a>
        <a>وبلاگ</a>
        <a href="./index.html">صفحه اصلی</a>
      </div>
    </nav>
  </header>
<body>
    <div class="conect">
        <p>
  <br> تماس با ما<br>
نشانی:    <br>کد پستی:00000000<br>
تلفن پشتیبانی:021000000<br>
شماره پیامک: 30000000 <br>
ایمیل: info@000.com
</p>
</div>
</body>
</html>