<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./styles.css" />

    <script src="./BOOKS.js" defer></script>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <span class="favContainer" a href="./fav.html"></a>
           لیست علاقمندی ها

            <div id="favs" class="hidden"></div>
          </span>
        </div>
        <div class="titles">
        <a href="./about.html">درباره ما</a>
          <a href="./conect.html">ارتباط با ما</a>
          <a>دسته بندی ها</a>
          <a>وبلاگ</a>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main__container"></div>
      <div class="filters">
        <div id="filterAuthors">
          <h3 style="text-align: center;color: rgb(0, 0, 0);">نویسنده ها</h3>
        </div>

        <div id="filterLangs">
          <h3 style="text-align: center;margin-top: 12px;color: rgb(0, 0, 0)">زبان</h3>
        </div>

        <!-- <div id="filterGenre">
          <h3 style="text-align: center;margin-top: 6px;">ژانر</h3> -->
        </div>
      </div>
    </div>
  </body>
</html>
